EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCnxD_8MXjraBjXe3wJ9cJvLUOlDhteaZo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=projeto-1-79203.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=projeto-1-79203
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=projeto-1-79203.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=924458762032
EXPO_PUBLIC_FIREBASE_APP_ID=1:924458762032:web:50df8368180af1b61552f5
EXPO_PUBLIC_OWM_API_KEY=d32d428dd6595780351f5088b7f8fb4c
